This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 25002112RW741assignment4.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Lichman2013wine
Warning--empty journal in Dheeru2017adult
Warning--empty journal in LeCun1998mnist
Warning--empty journal in Dua2019

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            911 strings with 9185 characters,
and the built_in function-call counts, 8333 in all, are:
= -- 727
> -- 141
< -- 63
+ -- 78
- -- 22
* -- 427
:= -- 1411
add.period$ -- 26
call.type$ -- 12
change.case$ -- 17
chr.to.int$ -- 138
cite$ -- 16
duplicate$ -- 600
empty$ -- 629
format.name$ -- 29
if$ -- 1877
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 96
newline$ -- 79
num.names$ -- 14
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 644
stack$ -- 0
substring$ -- 349
swap$ -- 474
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 4
while$ -- 37
width$ -- 14
write$ -- 165
(There were 4 warnings)
